<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blitz - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets-blitz/img/logo/logo.jpg" rel="icon">
  <link href="assets-blitz/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets-blitz/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets-blitz/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets-blitz/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets-blitz/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets-blitz/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets-blitz/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  <!-- Load the latest version -->

<!-- Or load a specific version -->

  
  <style>
    /* CSS khusus untuk latar belakang carousel */
    
    /* Ganti warna teks pada carousel */
    

    /* Mengubah tombol navigasi menjadi bulat dan berwarna biru */
    
    
    /* Mengubah warna ikon pada tombol navigasi */
    
    
    /* Mengubah warna titik navigasi aktif */
    
    
    /* Mengubah warna titik navigasi */
    
    

.timeline-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.timeline-steps .timeline-step {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem;
}

@media (min-width:768px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.46rem;
        position: absolute;
        left: 7.5rem;
        top: .3125rem
    }
    .timeline-steps .timeline-step:not(:first-child):before {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.8125rem;
        position: absolute;
        right: 7.5rem;
        top: .3125rem
    }
}

.timeline-steps .timeline-content {
    width: 10rem;
    text-align: center
}

.timeline-steps .timeline-content .inner-circle {
    border-radius: 1.5rem;
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #3b82f6
}

.timeline-steps .timeline-content .inner-circle:before {
    content: "";
    background-color: #3b82f6;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    border-radius: 6.25rem;
    opacity: .5
}


.timeline-content {
    position: relative;
}

.timeline-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ccc;
    z-index: -1;
}

.timeline-step:first-child .timeline-line {
    display: none;
}


    .image-upload > input
    {
        display: none;
    }

    .image-upload img
    {
        width: 80px;
        cursor: pointer;
    }
    
  </style>

  <!-- =======================================================
  * App Name: Rideblitz
  * Updated: June 01 2023 with Team IT
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Author: Sabar and Team
  * License: ....
  ======================================================== -->
</head>

<body>
  
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <img src="assets-blitz/img/img/blitz_logo_header.png" alt="logo" style="border-radius: 5px; width: 230px; max-height: 100%;">         
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a   class="nav-link scrollto active"  href="index.html">Home</a></li>
          <li class="dropdown"><a  class="nav-link scrollto"  href="#"><span>Our Company</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a  class="nav-link scrollto"  href="company.html">Who We Are</a></li>
              <li><a  class="nav-link scrollto"  href="vehicle.html">Vehicle</a></li>
              <li><a  class="nav-link scrollto"  href="rider.html">Rider</a></li>
              <li><a  class="nav-link scrollto"  href="software.html">Software</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#">Services</a></li>
          <li><a class="nav-link scrollto " href="#">Our Client</a></li>
          <li><a class="nav-link scrollto" href="#">Contact</a></li>
          <li><a class="nav-link scrollto" href="#contact">
            <button type="button" class="btn btn-outline-info" height="5px;">Login</button></a></li>
        
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- #header -->
