
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blitz - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets-blitz/img/logo/logo.jpg" rel="icon">
  <link href="assets-blitz/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets-blitz/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets-blitz/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets-blitz/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets-blitz/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets-blitz/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets-blitz/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  

  <!-- Load the latest version -->

<!-- Or load a specific version -->

  
  <style>
    /* CSS khusus untuk latar belakang carousel */
    
    /* Ganti warna teks pada carousel */
    

    /* Mengubah tombol navigasi menjadi bulat dan berwarna biru */
    
    
    /* Mengubah warna ikon pada tombol navigasi */
    
    
    /* Mengubah warna titik navigasi aktif */
    
    
    /* Mengubah warna titik navigasi */
    
    

.timeline-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.timeline-steps .timeline-step {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem;
}

@media (min-width:768px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.46rem;
        position: absolute;
        left: 7.5rem;
        top: .3125rem
    }
    .timeline-steps .timeline-step:not(:first-child):before {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.8125rem;
        position: absolute;
        right: 7.5rem;
        top: .3125rem
    }
}

.timeline-steps .timeline-content {
    width: 10rem;
    text-align: center
}

.timeline-steps .timeline-content .inner-circle {
    border-radius: 1.5rem;
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #3b82f6
}

.timeline-steps .timeline-content .inner-circle:before {
    content: "";
    background-color: #3b82f6;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    border-radius: 6.25rem;
    opacity: .5
}


.timeline-content {
    position: relative;
}

.timeline-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ccc;
    z-index: -1;
}

.timeline-step:first-child .timeline-line {
    display: none;
}


    .image-upload > input
    {
        display: none;
    }

    .image-upload img
    {
        width: 80px;
        cursor: pointer;
    }
    








    

  </style>

  <!-- =======================================================
  * App Name: Rideblitz
  * Updated: June 01 2023 with Team IT
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Author: Sabar and Team
  * License: ....
  ======================================================== -->
</head>

<body>

    
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <img src="assets-blitz/img/img/blitz_logo_header.png" alt="logo" style="border-radius: 5px; width: 230px; max-height: 100%;">         
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a   class="nav-link scrollto active"  href="/">Home</a></li>
          <li class="dropdown"><a  class="nav-link scrollto"  href="#"><span>Our Company</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a  class="nav-link scrollto"  href="/company">Who We Are</a></li>
              <li><a  class="nav-link scrollto"  href="/vehicle">Vehicle</a></li>
              <li><a  class="nav-link scrollto"  href="/rider">Rider</a></li>
              <li><a  class="nav-link scrollto"  href="/software">Software</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#">Services</a></li>
          <li><a class="nav-link scrollto " href="#">Our Client</a></li>
          <li><a class="nav-link scrollto" href="#">Contact</a></li>
          <li><a class="nav-link scrollto" href="#contact">
            <button type="button" class="btn btn-outline-info" height="5px;">Login</button></a></li>
        
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- #header -->
    
    <main id="main">
        


  
    <section id="hero" class="clearfix">
    <div class="container" data-aos="fade-up">

      <div class="hero-img" data-aos="zoom-out" data-aos-delay="200">      
        <img src="assets-blitz/img/img/blitz-banner-home02.png" width="50%" style="margin: 150px 0px 20px 200px; position: absolute;" alt="" class="img-fluid">
        <img src="assets-blitz/img/img/blitz-banner-home.png" alt="" width="90%" style=" margin: 80px 0px 20px 120px; height: 500px;"> 
         <!-- 1.top 2.right 3.bottom 4.left-->
      </div>

      <div class="hero-info" data-aos="zoom-in" data-aos-delay="100" style="margin: 40px 0px 0px 0px; position: absolute;" alt="" class="img-fluid">
        <h2>We provide<br><span>solutions</span><br>for your business!</h2>
        <p style="text-align: justify; font-size: 22px;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum enim velit, rem sunt porro ab, suscipit, impedit recusandae deserunt quis beatae quam perspiciatis mollitia voluptas eaque iste similique placeat minus.
        </p>
        <div>
          <a href="#" class="btn-get-started scrollto">Get Started</a>
          <a href="#" class="btn-services scrollto">Our Services</a>
        </div>
      </div>

    </div>
</section>    <main id="main" style="margin-top: 50px;">
      <section id="about">
        <div class="container" data-aos="fade-up">
          <div class="row about-extra">
      <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-right">
      <h4>Our Company.</h4>
      
      <p style="text-align: justify; font-size: 22px;">
        Blitz is a dta driven third party logistic (3pl) operator that leverages that loverages electric vehicle fleets, machine learnig, predictive modelling, and AI within our deliveries for myriad of clients. Blitz is a dta driven third party logistic (3pl) operator that leverages that loverages electric vehicle fleets, machine learnig, predictive modelling, and AI within our deliveries for myriad of clients.
        
      </p>
      <div class="button">
        <a href="#" class="btn-main">see detail</a>
      </div>
    </div>

    <div class="col-lg-6 background order-lg-2" data-aos="zoom-in" style="margin-bottom: 20px;">
      <center>
        <img src="assets-blitz/img/blitz-banner-home03.png" class="img-fluid" alt="">
        
      </center>
    </div>
    </div>
          <div class="row about-extra" style="margin-top: 35px;" >
      
    <div class="col-lg-6" data-aos="fade-right">
      <center>
        <img src="assets-blitz/img/blitz-banner-home04.png" class="img-fluid" alt="">
        
      </center>
    </div>
    <div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
      <h4>Custom EV Flet.</h4>
      
      <p style="text-align: justify; font-size: 22px;">
        Our EV fleet is custom built from the ground up to withold heavy cargo for deliveries. By using EVs, we are able to save up to six times on fuel and up to five times on bike maintenance. Each bike is equipped with the latest technologies allowing us to monitor drivers&#039; driveng behavior, route tracking, and bike status.
        
      </p>
      <div class="button">
        <a href="#" class="btn-main">see detail</a>
      </div>
    </div>
  </div>          <div class="row about-extra" style="margin-top: 35px;">
      
    <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
      <div class="container1">
      <center>
        <img src="assets-blitz/img/blitz-banner-home06.png" alt="" width="30%" style="position: absolute; margin-top: 150px; margin-left: 250px;">
                <img src="assets-blitz/img/blitz-banner-home05.png" alt="" width="70%" style="margin-top: 50px;" >          
                
      </center>
      </div>
    </div>

    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-right" style="margin-top: 20px;">
      <h4>Software And Aplication.</h4>
      
      <p style="text-align: justify; font-size: 22px;">
        Our software is able to dictate the most optimal route to take, automatic schedule deliveries, and automatic allocate deliveries to drivers leading to faster and more efficient delivery times.
        
      </p>
      <div class="button">
        <a href="#" class="btn-main">see detail</a>
      </div>
    </div>
  </div>        </div>
      </section>
    </main>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6 footer-info">
          
          <p style="font-family: Bahnschrift; font-size: 30px; margin-bottom: 30px;"><img src="assets-blitz/img/img/blitz_logo_footer.png" width="150px;" alt="logo" style="border-radius: 20px;"></p>
          <p style="text-align: justify; font-size: 16px;">Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4 style="font-size: 16px;">Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
          <h4>Contact Us</h4>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

          <div class="social-links">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p style="text-align: justify;">Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong>Pt Blitz Electric Mobility</strong>. <br> All Rights Reserved
    </div>
    <div class="credits">
      <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
    -->
      <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


    <!-- Vendor JS Files -->
<script src="assets-blitz/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets-blitz/vendor/aos/aos.js"></script>
<script src="assets-blitz/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets-blitz/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets-blitz/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets-blitz/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets-blitz/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets-blitz/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>
