<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parsing Data Merapi</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="assets-blitz/img/logo/logo.jpg" rel="icon" />
    <link href="assets-blitz/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
        text-align: left;
      }
      th {
        width: 25%;
      }
      .section-title {
        font-size: 1.5em;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      img {
        width: 200px;
      }
      form {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <script>
    function prosesData() {
      var data = document.getElementById("inputData").value;
      var pattern = /INV.{13}/g; // Regex untuk mencari "INV" beserta 13 karakter setelahnya
      var matches = data.match(pattern); // Mencari semua kemunculan yang sesuai dengan pola

      var hasil = [];
      if (matches) {
        hasil = matches.map(function(match) {
          return match; // Tambahkan koma nanti, bukan di sini
        });

        // Gabungkan hasil dengan koma di antara, tapi tidak di akhir
        var hasilString = hasil.join(', ');
      } else {
        hasilString = "Hemzzzz, kok tidak ditemukan 'INV' ya, silahkan masukkan data merapinya...";
      }

      // Menampilkan hasil dalam textarea
      document.getElementById("outputData").value = hasilString;
    }
  </script>
</head>
<body>
  <div class="d-flex justify-content-center align-items-center">
    <div class="container-sm">
      <div class="col">
        <h2>Input:</h2>
          <textarea id="inputData" rows="7" cols="50" placeholder="Masukkan data di sini....." class="form-control"></textarea><br><br>
          <button class="btn btn-success" onclick="prosesData()">Proses</button><br><br>
          <h3>Result:</h3>
          <textarea id="outputData" rows="7" cols="50" placeholder="Hasilnya akan muncul di sini....." readonly class="form-control"></textarea>
      </div>
    </div>
  </div>
</body>
</html>
